<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>AIRBNB Analysis</title>
    <style>
        canvas {
            margin-bottom: 4rem;

        }

        h6 {
            margin-top: 4rem;
        }

        .graph-wrapper {
            position: relative;
        }

        .y-label {
            position: absolute;
            left: -5rem;
            top: 50%;
            transform: rotate(270deg) translateY(-50%);
        }

        .x-label {
            position: absolute;
            left: 50%;
            bottom: -2rem;
            transform: translateX(-50%);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="graph-wrapper">
            <h6 class="text-center"> How does rental average price correlates with different rental rooms in different
                neighbordhoods group in New York</h6>
            <canvas id="nycChart"></canvas>
            <strong class="y-label"> Average Price</strong>
            <strong class="x-label"> Neighbordhoods</strong>
        </div>
        <div class="graph-wrapper">
            <h6 class="text-center">How does rental average price correlates with different rental rooms in different
                neighbordhoods in Chicago</h6>
            <canvas id="chicagoChart"></canvas>
            <strong class="y-label"> Average Price</strong>
            <strong class="x-label"> Neighbordhoods</strong>
        </div>
        
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.2/chart.min.js"
        integrity="sha512-VCHVc5miKoln972iJPvkQrUYYq7XpxXzvqNfiul1H4aZDwGBGC0lq373KNleaB2LpnC2a/iNfE5zoRYmB4TRDQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script src="./chicago.js"></script>
    <script src="./nyc.js"></script>
    <script src="./logic3.js"></script>
    <script>

    </script>
</body>

</html>